# MovieStoreApp

./: MovieStore.sln  ReadMe.md
Infrastructure/Persistence/: DataGenerator.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/ConcreteServices/ActorService/: ActorService.cs
Infrastructure/Persistence/ConcreteServices/CommentService/: CommentService.cs
Infrastructure/Persistence/ConcreteServices/CustomerService/: CustomerService.cs
Infrastructure/Persistence/ConcreteServices/DirectorService/: DirectorService.cs
Infrastructure/Persistence/ConcreteServices/GenreService/: GenreService.cs
Infrastructure/Persistence/ConcreteServices/MovieService/: MovieService.cs
Infrastructure/Persistence/Context/: MovieDbContext.cs
Infrastructure/Persistence/EntityConfig/: ActorConfig.cs  BaseConfig.cs  CommentConfig.cs  CustomerConfig.cs  DirectorConfig.cs  GenreConfig.cs  MovieConfig.cs  OrderConfig.cs
Infrastructure/Persistence/Mapping/: MappingProfile.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/ActorRepository/: ActorReadRepository.cs  ActorWriteRepository.cs
Infrastructure/Persistence/Repositories/CommentRepository/: CommentReadRepository.cs  (+1 more)
Presentation/MovieStoreAPI/: MovieStoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presentation/MovieStoreAPI/Controllers/: CustomerController.cs  GenreController.cs  WeatherForecastController.cs
Presentation/MovieStoreAPI/MappingProfile/: VMsProfile.cs
Presentation/MovieStoreAPI/Middlewares/: CustomExceptionMiddleware.cs
Presentation/MovieStoreAPI/Models/: CreateCustomerVM.cs
Presentation/MovieStoreAPI/Properties/: launchSettings.json
Presentation/MovieStoreAPI/Validator/: CreateCustomerValidator.cs
(+82 files in other folders)
