<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Corecuk\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConcreteServices\DirectorService\" />
    <Folder Include="ConcreteServices\MovieService\" />
    <Folder Include="ConcreteServices\OrderService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
  </ItemGroup>

</Project>
